ojIz7TciiiiiiTvvciLLLiiiL?*<*|i7z7\i|**<<**?|i\vzJz7\L??Li7J}oUR&QBgDKUESy}}}}}f
y}xz7v\iL||LLiiL|||||LLL|*<***Lv77JTTz7|****<*??i7z7i?**|iTzIy6gQQ#R6EojnsttIIu}
j{Jz77\iL||LLiiL||?|||ivzoPd%&Q@@QQQQQQQ%KS7|||?Lic\L?**L\vzuoq8QQNDAEojIzzzxxxx
}tz7\iiLLLiiiiLL|??*vEQQ@@@@@QQ@@@@@@@@@@@QQ%qji?LiiL|||Livz{SKNQQWDUEayjusJzzzz
nzTiiL|LLi\\iiiL||z6Q@@@@@@QQQQQQQQQQQQQQ@@QQQQW6}|LL|*??Li7s5q8QQ8dXZj}unnxz777
z7iiLLLLiicTT\iLt%@@@@QQ8Wgg%DbU8#Q88%%88NQQQQNBQQb7???**?LizfX%QQ#DXo}tzzzzz777
v\\cciiLLLiiii7XQQ@@QN6aajjySyyIfKDKDddDDDBNNgDqb%Wg}*==><*|itmDQQ#dhyIz77zzz7\i
vccT\\iiLi\v7oQ@Q@@QXzr||L*|?zjysyXaUXDKdXb%6q6myymKqj=++=*|izoq#Q#Dhynzz7zJtz7\
7c\Tvvciii77Ig@Q@Qgz;~~~~;r^*+!!=*<LjZ6KAmmEwjj|^<<zUUJ+=<?|i7jk%QBRUSyfYJzz77Ti
777777cLLicvoNQQQ8J;~~,,,,,,~~~~~~_~!Lfymwysi7uz;_''?Uh|+>*Li\xaKWBgqw5y}Ytz7\L|
Tcc\ciL|||LiSgQQ%{~_,,,,,,,,,,,,,,,,,,~~;;=*;:~~'``.'LExr+=<?L7jUDNWdPyfuYunJzvi
iL|||?|?**|Lwg&%X<_,,,,,,,,,,,'',,,'''''''''..`````..,uf^^r+<L7umq%g%qmy{IY}jyf}
L|******<<<iXDRRj!_,,,,,,,,''''''''''''''....```````.'if<++>*L7sykDgWRUSfss}ySEE
cL?*=++++<*TqgDU7+~,,,,,'''''''''''''''''....````````.<ji==<*L7JuyXD8NDUo{xYf5mm
zT|*+^^^r=*\Dg6mx*~,,''''''''''''''''''''....`````````!f7+^^=*i7zIyXDNNR6SfIxsYu
zc*>+^^^^+<5#%XESi;,,''''''''''''''''''''.....````````^77!^^+*|iTTzyURWWD6Sftzz7
cL<++r^^^^+bWqZZfL;,,,''''''''''''''''''''''..``  ````LJi;!^=*|L|LizyXD%gDXa}J77
i|<+r^^^!;<%gA6y!_'',,,,,'''''''''''''''''''..```    `^sx!^+<*???|iTxyEqRDKXSy}I
L*>r^^!~,',<wXhs~'',~~~;;;;;;~~,,,'''''''''''',,,:,,'`~Sz,`,<<*<<|\7zxfaUKbK6kma
*<=+^^;,'..',;o{~',~~~;;<|vsxtT=;~,,,,'',,,~+\s{xzL+;,,{;,;,+<>>*?i7777xjwqdDDbA
*<=+^^;,,'.'''<Y_''',,~<t<tvv?<L+;~''''',~?7LcTzL*7L~,`!.';,^>=>*?LcTiiTz}wqD%Dd
*<=r^^;,,.,~,'',,''''',~~;!+*^=<!~_,'..``~*|^*LL^;+!,` ~~.,,^==<*?|LiL||i7}SUdR%
|<=^^^^~,.:;''.',''...'',,,_~~~~;_,'''..`'!+r^!;~,'``  ,;.';<<><<*?|LL||Lcz{oXbR
L*<=++rr~'.',~.`,,'....'',,,,,,,'''''''.``.',_:,,'.`   ```,**<<><<?LiiiLi\7zYyPq
i|?***<>=!,``...','..`.'''',,,''''''''''```.,,''''.`     ,<?******|i777T\i\c\zjw
v\iL||?*<=+;'.`..,'.`....'''',,'',,,'''''``',,,''..`` `'~<?|iLLLLii7zzzz7cii|i7n
sz7TiLL|?*<=+^;:',,'.``...''',,,,'''''....``~~,'..````~<*|Lc77TciiT777zzz7ci||L7
{tz7vccTiL?**<<^',_''.....'',,,',,~;^;,,_;~'',~,''...`=*?Lizsz7Ti\c77vv7777\Lic7
nzz7vvvTciL?**<>:'~,,'''.',~_,,,_:::,,~:,''''',~+~''':**?LTzzz7v77777TTT7TTv\c7z
n7TiL|LLLL|?****;',,,,'',;_,,,'',,,,,,,,,,,:~:,~~;,'`^**|Lv7zz7Tv777v\\cT\iiiiv7
Y7iL?******?*<<<+',,,,,,,~,~*j=~,,,,,~~:~_~xDc~_:,,';XZ}zzz7777cvviiiiii\iiiiii\
tcL|*<+++=><<=><?;',,,,,''',',!<!;~,',''~;;!:''_,,,'qBBWDdKUmyI7c\L>^;~~_~!<Liii
Ji?*>=+++=====>L5L'',,,,,'','''',:_~~~~~~,'''',,:_:q%bD%Dq6U6KbqEt!_,,,,,''',;?c
z|*=++++++<|vfXhUu''',:,,,,,'''''',,,::,,''',,,,:~Q@@@QDKdKwJiLLc7L^__^T|!~;~,,;
7|<=++<iyqDgQQ6XXE,''',~,,,,'',''',,_~~_,,',''''~XQ@@@@@Q#Dkn*!;;;;r!^;!iai|i!:^
i?*|tEgQQ#Q@@#kXXK*''',,~~:,,',,,,,,,,,,,'''.`',^Qb@@@@@@QQ#%dXkEEyyzsTcJSEZmv^*
xob#QQWR&Q@@@gUkX6D+,',,,,~~~,,,,,,_,,,,,,''',,'x@A8@@@@QQQQ#gRdq6UUXEwSEqdbbZsf
&QQQRqgQ@@@QQWKAAUb%|,,,,,,,~~;~~~___,:~~~~:,,,~WQbq@@@QQQQQQQ8%KEm6dK6UUDWDAUXw
QQWqb&@@@QQ#8NDKKqqdg}~,,,,,,,,~~;;;;;!!;~'',,~jQQDS@@QQQQQQQQQQW65m6DDKb%WWbPUm
QRqDQ@@@@QQNgWgDddbbDWm!_,,,,,,,__,,,,,,,,,,,~YQQQbfQ@QQBBQQQQQQQ8USPbRDDg8WDhEa

					YOU ARE MY FAVORITE STUDENT
